<!DOCTYPE html>
<html>
  <head>
    <title>Facebook Scroll Blocker</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div class="container">
      <h1>Facebook Scroll Blocker</h1>
      <p>Facebook is a great place to connect with friends and family, but it can be a huge distraction. This extension will block scrolling on Facebook so you can focus on what's important.</p>
    </div>
    
    
    <script src="popup.js"></script>
  </body>
</html>
