{
  "name": "Facebook Scroll Blocker",
  "version": "1.0",
  "description": "Blocks scrolling on Facebook",
  "manifest_version": 2,
  "permissions": ["<all_urls>"],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "browser_action": {
    "default_icon": {
      "16": "icon.png",
      "32": "icon.png"
    },
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://www.facebook.com/*"],
      "js": ["content.js"],
      "css": ["style.css"]
    }
  ]
}
